<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
        }
        #one{
            background-color: blue;
            width: 300px;
        }
        #two{
            background-color: yellowgreen;
            width: 300px;
        }
        #three{
            background-color: brown;
            width: 300px;
        }
        #rowl{
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        #bomb{
            background-color: aqua;
            height: 30%;
            width: 70%;
            display: flex;
            gap: 40px;
            justify-content: center;
        
            
        }
    </style>
</head>
<body>
    <div id="rowl">
    <div id="one">this is the 1st div</div>
    <div id="two">this is 2d div</div>
    <div id="three">this the second div</div>
    </div>
    <div id="bomb">tutto passa</div>
</body>
</html>